# Задача 2: Найдите сумму цифр трехзначного числа.
#
# *Пример:*
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# nums = input('Введите трехзначное число: ')
# sum = 0
# if len(nums):
#     for i in nums:
#         sum += int((i))
#
#
# print(sum)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# s = 60
# print(('Петя и Сережа сделали по ', s/6, 'шт.' ))
# print('Маша сделала ', s/6*4, 'шт.')

# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

# nums = input('Введите номер билета: ')
# left = int(nums[0]) + int(nums[1]) + int(nums[2])
# right = int(nums[3]) + int(nums[4]) + int(nums[5])
#
# if left == right:
#     print('Yes!')
# elif left != right:
#     print('No')
# else:
#     print('Вы ввели не верный номер(')


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

slice1 = int(input('Введите кол-во долек в одну сторону: '))
slice2 = int(input('Введите кол-во долек в другую сторону: '))
sum_slice = int(input('Введите кол-во долек: '))
if sum_slice%slice1 == 0 or sum_slice % slice2 == 0:
    print('Yes')
else:
    print('No')
